<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/campusRamsvik.css">

    <title>Vision Campus Ramsvik</title>

    <!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a style="color: black;" href="index.html" class="logo">
                            VISION CAMPUS RAMSVIK
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a style="color: black;"
                                    href="gymnasieskola.html">GYMNASIESKOLA</a></li>
                            <li class="scroll-to-section"><a style="color: black;" href="hotell.html">HOTELL</a></li>
                            <li class="scroll-to-section"><a style="color: black;" href="campusRamsvik.html">CAMPUS
                                    RAMSVIK</a></li>
                            <!-- <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">FAQ's</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </li> -->
                            <!-- <li class="scroll-to-section"><a style="color: black;" href="#contact-us">Contact Us</a>
                            </li> -->
                            <!-- <div class="search-icon">
                                <a href="#search"><i class="fa fa-search"></i></a>
                            </div> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Area ***** -->
    <!-- <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Search</button>
            </fieldset>
        </form>
    </div> -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div style="height: 10vh; background-color: white;">
                </div>
            </div>
        </div>
        <!-- // Item -->
    </div>
    </div>

    <section style="background: url('assets/images/slide-03.jpg');" class="section" id="projects">
        <div class="container">

            <div>
                <h2 style="text-align: center; color: white;">CAMPUS RAMSVIK</h2>
            </div>
        </div>
    </section>

    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="right-text-content">
                <h3 class="price"><strong>En plats för insikt medutsikt.</strong></h3>
                <br>

                <p>Sotenäs har de bästa av förutsättningar för friluftsliv, upplevelser och återhämtning. Det storslagna
                    landskapet med havet i fokus ger kvaliteter och förutsättningar i världsklass. I Långevik kan med
                    sitt lätt tillbakadragna läge utgöra språngbräda ut i kustlandskapet. En språngbräda där
                    infrastrukturen för upplevelser, friluftsliv och återhämtning knyts samman. En språngbräda vars
                    utveckling tar inspiration i campusmiljöer där en central anläggning med hotell fungerar som nav för
                    utbildning, arbetsplatser, mötesplatser och boende i olika former.
                </p>
            </div>

            <!-- custom two column image-text -->
            <div id="landing-page-wrap">
                <section id="featured-products">
                    <div class="content-container">
                        <div class="product-row">
                            <div class="product-image"><img src="assets/images/campus_ramsvik/Kontext landskap 1.jpg">
                            </div>
                            <div class="product-text">
                                <h4 class="product-title">Kontext – landskap</h4>
                                <p>Vattnet och bergen ger området dess själ. I den större skalan är havet den främsta
                                    kvaliteten. Utsikten över havet med skärgården och Västerhavets scenarier liksom
                                    närheten och tillgången till havet för aktivitet, fritid, rekreation och
                                    arbetstillfällen.</p>
                                <p>I den lilla skalan ger dammarna området en alldeles speciell karaktär. Dessa miljöer
                                    förser platsen med en fridfullhet och mystik. Bergen är vidsträckta. Den karga
                                    miljön och landskapets skala ger en känsla av storslagenhet. Området ligger i kanten
                                    av detta storslagna landskap med skydd av höjdpartier som mot norr och väster
                                    avgränsar det frånomgivningen. Vid byggnation inom området ska vattnet och bergen
                                    vara utgångspunkt för bebyggelsens struktur, placering och utformning. De
                                    landskapselement som ger platsen dess själ ska nyttjas för att ge den bebyggda
                                    miljön karaktär, kvalitet och själ.</p>
                            </div>
                        </div>
                        <div class="product-row">
                            <div class="product-image">
                                <img src="assets/images/campus_ramsvik/Kontext samhällsutveckling 1.jpg">
                                <!-- <img src="assets/images/campus_ramsvik/Kontext samhällsutveckling 2.jpg"> -->
                            </div>
                            <div class="product-text">
                                <h4 class="product-title">Kontext – samhällsutveckling</h4>
                                <p>Området tangerar tätortsområdet som innefattar Kungshamn, Smögen, Väjern och
                                    Hovenäset. Pågående samhälls-utveckling innebär att utbyggnadsriktningen är mot norr
                                    genom utvidgning av Väjern. Ju mer tätortsområdet utvidgas desto större blir värdet
                                    av det sammanhängande grönstråk som sträcker sig längs höjdryggen från Kungshamns
                                    centrala delar, förbi Hovenäset och Väjern och vidare ut i naturlandskapet norrut.
                                </p>
                                <p>Ett annat ställningstagande i samhällsutvecklingen är det mellanrum som hindrar
                                    tätortsområdet att växa samman med Hunnebostrand. Här utgör Ramsvikslandet med
                                    förlängning österut en viktig del av den övergripande gröna strukturen.
                                    Inom Långevik 1:3 kan en bebyggelseutveckling med tillskott av turistiskt boende,
                                    såväl som helårsboende och verksamheter kombineras med utvecklingen av en
                                    funktionell, attraktiv och tillgängliggrönstruktur. Med inspiration i strukturen för
                                    campusmiljöer kan en nod för friluftsliv, rekreation och hälsa utvecklas och utgöra
                                    kärnan i ett attraktivt boende av flera olika slag.</p>
                            </div>
                        </div>
                        <div>
                            <img src="assets/images/campus_ramsvik/Kontext samhällsutveckling 2.jpg">
                        </div>

                        <div class="product-row">
                            <div class="product-image"><img src="assets/images/campus_ramsvik/Kontext - funktion 1.jpg">
                            </div>
                            <div class="product-text">
                                <h4 class="product-title">Kontext - funktion</h4>
                                <p>Med utgångspunkt i besöksnäring och utbildning kan en anläggning utvecklas på
                                    platsen. En anläggning som kompletterar strukturen av hotell-och
                                    konferensanläggningar, ger ett tillskott av utbildning, samverkar med närliggande
                                    utbildningsplatser, kombinerar kustlandskapets kvaliteter och unika förutsättningar
                                    för friluftsliv med såväl utbildning som arbetstillfällen och boende. Sammantaget
                                    ger en sådan miljö goda förutsättningar för helårsboende med fokus på kreativitet,
                                    natur och rekreation.</p>
                            </div>
                        </div>
                        <div class="product-row">
                            <div class="product-image">
                                <img
                                    src="assets/images/campus_ramsvik/Landskapet som värdebärare och identitetsskapare 1.jpg">
                                <!-- <img src="assets/images/campus_ramsvik/Landskapet som värdebärare och identitetsskapare 2.jpg"> -->
                                <!-- <img src="assets/images/campus_ramsvik/Landskapet som värdebärare och identitetsskapare 3.jpg"> -->
                            </div>
                            <div class="product-text">
                                <h4 class="product-title">Landskapet som värdebärare och identitetsskapare.</h4>
                                <p>De höglänta bergspartierna ger förutsättningar för utsikt, rekreation, rofylldhet,
                                    upplevelser och attraktiv närmiljö. De ramar in området och skapar rumslighet.
                                    Därför sparas de som värdebärare för området.</p>
                            </div>

                        </div>
                        <br>
                        <div class="row grid">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all des">
                                <div class="item">
                                    <a href="assets/images/campus_ramsvik/Landskapet som värdebärare och identitetsskapare 2.jpg"
                                        data-lightbox="image-1">
                                        <img class="image_hotell"
                                            src="assets/images/campus_ramsvik/Landskapet som värdebärare och identitetsskapare 2.jpg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all dev">
                                <div class="item">
                                    <a href="assets/images/campus_ramsvik/Landskapet som värdebärare och identitetsskapare 3.jpg"
                                        data-lightbox="image-1">
                                        <img class="image_hotell"
                                            src="assets/images/campus_ramsvik/Landskapet som värdebärare och identitetsskapare 3.jpg"
                                            alt=""></a>
                                </div>
                            </div>

                        </div>
                        <div class="product-row">
                            <div class="product-image"><img
                                    src="assets/images/campus_ramsvik/Entrén till samhället och språngbrädan till kustlandskapet 1.jpg">
                            </div>
                            <div class="product-text">
                                <h4 class="product-title">Entrén till samhället och språngbrädan till kustlandskapet
                                </h4>
                                <p>Infarten till Väjern, Kungshamn och Smögen skär genom området. Det gör det lätt
                                    tillgängligt och lyfter samtidigt möjligheten att stärka passagen genom området som
                                    en entré till Sotenäsets yttersta del mot Västerhavet. Långevik ligger i Ramsviks
                                    omland av unik naturmiljö, mitt i Soteledens välutvecklade stigstruktur och i
                                    förlängningen av samhällets grönstråk. Med dragkraft från ett campus för
                                    besöksnäring, idrott och frilufts-liv ger det strategiska läget föutsättningar för
                                    ett välutvecklat nätverk stigar, spår och leder i ett omväxlande och storslaget
                                    landskap.</p>
                            </div>
                        </div>
                        <br>
                        <div class="row grid">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all des">
                                <div class="item">
                                    <a href="assets/images/campus_ramsvik/Entrén till samhället och språngbrädan till kustlandskapet 2.jpg"
                                        data-lightbox="image-1">
                                        <img class="image_hotell"
                                            src="assets/images/campus_ramsvik/Entrén till samhället och språngbrädan till kustlandskapet 2.jpg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all dev">
                                <div class="item">
                                    <a href="assets/images/campus_ramsvik/Entrén till samhället och språngbrädan till kustlandskapet 3.jpg"
                                        data-lightbox="image-1">
                                        <img class="image_hotell"
                                            src="assets/images/campus_ramsvik/Entrén till samhället och språngbrädan till kustlandskapet 3.jpg"
                                            alt=""></a>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>
            </div>
            <!-- custom two column image-text end -->
            <div class="right-text-content">
                <h3 class="price"><strong>En plats för insikt medutsikt.</strong></h3>
                <br>

                <p>I gränslandet mellan samhället och det storslagna landskapet utvecklas en nod för upplevelser,
                    utbildning, arbetsplatser och bostäder. En nod som nyttjar landskapets kvaliteter på plats och blir
                    en språngbräda ut mot kustlandskapet genom att knyta an till de befintliga strukturerna för såväl
                    infrastruktur som bebyggelse och unika naturmiljöer. En nod där friluftsliv, idrott, rekreation och
                    rehabilitering är temat. Ramsvik som en av världens vackraste natur-och rekreationsplatser får med
                    sitt promenadvänliga avstånd från området låna ut sitt namn till projektet. Tillsammans med
                    begreppet campus -som innefattar mångfald och kreativitet. Plats för möten och samverkan.
                </p>
            </div>
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>Copyright &copy; 2020 Vision Campus Ramsvik

                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li>
                                <p>Follow Us</p>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/campusRamsvik.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>