<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Vision Campus Ramsvik</title>

    <!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a style="color: black;" href="index.html" class="logo">
                            VISION CAMPUS RAMSVIK
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a style="color: black;"
                                    href="gymnasieskola.html">GYMNASIESKOLA</a></li>
                            <li class="scroll-to-section"><a style="color: black;" href="hotell.html">HOTELL</a></li>
                            <li class="scroll-to-section"><a style="color: black;" href="campusRamsvik.html">CAMPUS
                                    RAMSVIK</a></li>
                            <!-- <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">FAQ's</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </li> -->
                            <!-- <li class="scroll-to-section"><a style="color: black;" href="#contact-us">Contact Us</a>
                            </li> -->
                            <!-- <div class="search-icon">
                                <a href="#search"><i class="fa fa-search"></i></a>
                            </div> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Area ***** -->
    <!-- <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Search</button>
            </fieldset>
        </form>
    </div> -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div style="height: 10vh; background-color: white;">
                </div>
            </div>
        </div>
        <!-- // Item -->
    </div>
    </div>

    <section style="background: url('assets/images/slide-03.jpg');" class="section" id="projects">
        <div class="container">
         
            <div class="section-heading">
                <h2 style="text-align: center; color: white;">Gymnasieskola</h2>
            </div>
                

         
                  <div class="filters-content">
                      <div class="row grid">
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                            <div class="item">
                              <a href="assets/images/gymnaseikola/1.jpg" data-lightbox="image-1" >
                                  <img  class="image1"src="assets/images/gymnaseikola/1.jpg" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                            <div class="item">
                              <a href="assets/images/gymnaseikola/2.2.jpg" 
                              data-lightbox="image-1" >
                              <img class="image2" src="assets/images/gymnaseikola/2.2.jpg" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
                            <div class="item">
                              <a href="assets/images/gymnaseikola/2.1.jpg" data-lightbox="image-1" 
                            >
                              <img  class="image3"src="assets/images/gymnaseikola/2.1.jpg" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all tsh">
                            <div class="item">
                              <a href="assets/images/gymnaseikola/3.jpg" data-lightbox="image-1"
                               >
                               <img  class="image4"src="assets/images/gymnaseikola/3.jpg" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                            <div class="item">
                              <a href="assets/images/gymnaseikola/2.jpg" data-lightbox="image-1" 
                              >
                              <img  class="image5"src="assets/images/gymnaseikola/2.jpg" alt=""></a>
                            </div>
                          </div>
                
                      </div>
                  
          </div>
        </div>
      </section>

    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Testimonials Starts ***** -->
    <!-- <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img class ="image1" src="assets/images/gymnaseikola/2.1.jpg" alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img src="assets/images/gymnaseikola/2.2.jpg" class="image2"alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img src="assets/images/gymnaseikola/3.jpg" class="image3"alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img src="assets/images/gymnaseikola/1.jpg" class="image4"alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item author-item">
                            <div class="member-thumb">
                                <img src="assets/images/gymnaseikola/2.jpg" class="image5"alt="">
                                <div class="hover-effect">
                                    <div class="hover-content">
                                       
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                      

                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Testimonials Ends ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="right-text-content">
                <h3 class="price"><strong>Utbildning, aktivitet & verksamhet</strong></h3>
                <br>

                <p>I den nedersta delen av bergets sluttning mot dalgången finns plats för utbildning. Här kan ett idrottsgymnasium etableras med lokaler för såväl utbildning som träning. I dalgången finns ytterligare utrymme för utomhusträning. Längs infartsvägen finns ett mindre område för verksamhetsetablering. Det exponerade läget vid samhällets entré ställer krav på verksamheternas utformning och uttryck. Detta är en av de platser där inriktningen på kommunens näringsliv exponeras. Området kan t ex utvecklas till en del av Sotenäs symbioscentrum och ett marint näringsliv i framkant. Inspirationen från campusmiljö tar fasta på samverkan och kreativa möten. I det här fallet innebär det en möjlighet till möten och samverkan mellan människor med olika kompetens och ett samhällsnyttjande av möteslokaler, bostäder och platser för träning och hälsa. Allt sammanlänkat genom platsens kvaliteter och omgivningens möjligheter till upplevelser.
                </p>
                <br><br>
                <p>Inför skolstarten på campus Ramsviks idrottsgymnasie var Sotenäs ingen välkänd plats. Efter tre år med fotboll, vänner och friluftsupplevelser på land och till havs har det blivit en viktig plats på kartan även för vänner och familj. Det här är en plats man alltid kommer att återvända till och som varmt rekommenderas för alla som söker en upplevelserik semesterresa. Ett par av klasskompisarnas familjer har under utbildningens gång helt enkelt valt att flytta hit. För livskvalitetens skull. Fotboll är djupt rotat i kulturen här. Anläggningens träningslokaler kompletteras därmed med fina planer i kommunens alla samhällen. Avstånden ger extra träningstillfällen. Inspirerade av eleverna vars utbildning har inriktning mot traillöpning och triathlon innefattar skoldagarna då och då en löprunda till Bovallstrand via Ramsvik och Hunnebostrand för att träna på fotbollsplanen där. Då är det skönt att hotellet på campus har en bastu att tillgå efter skoldagens slut.
                </p>
            </div>
</div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <!-- <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/features-icon-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>Initial Work</h4>
                            <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam.
                                Duis ac condimentum eros.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/features-icon-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>Master Planning</h4>
                            <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam.
                                Duis ac condimentum eros.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/features-icon-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>Smooth Execution</h4>
                            <p>Proin euismod sem ut diam ultricies, ut faucibus velit ultricies. Nam eu turpis quam.
                                Duis ac condimentum eros.</p>
                            <a href="#" class="text-button-icon">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>Copyright &copy; 2020 Vision Campus Ramsvik

                            </p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li>
                                <p>Follow Us</p>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>