<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Vision Campus Ramsvik</title>

    <!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a style="color: black;" href="index.html" class="logo">
                            VISION CAMPUS RAMSVIK
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a style="color: black;"
                                    href="gymnasieskola.html">GYMNASIESKOLA</a></li>
                            <li class="scroll-to-section"><a style="color: black;" href="hotell.html">HOTELL</a></li>
                            <li class="scroll-to-section"><a style="color: black;" href="campusRamsvik.html">CAMPUS
                                    RAMSVIK</a></li>
                            <!-- <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">FAQ's</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </li> -->
                            <!-- <li class="scroll-to-section"><a style="color: black;" href="#contact-us">Contact Us</a>
                            </li> -->
                            <!-- <div class="search-icon">
                                <a href="#search"><i class="fa fa-search"></i></a>
                            </div> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Area ***** -->
    <!-- <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Search</button>
            </fieldset>
        </form>
    </div> -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div style="height: 10vh; background-color: white;">
                </div>
            </div>
        </div>
        <!-- // Item -->
    </div>
    </div>

    <section style="background: url('assets/images/slide-03.jpg');" class="section" id="projects">
        <div class="container">

            <div class="section-heading">
                <h2 style="text-align: center; color: white;">Hotell</h2>
            </div>



            <div class="filters-content">
                <div class="row grid">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all des">
                        <div class="item">
                            <a href="assets/images/hotell/1.jpg" data-lightbox="image-1">
                                <img class="image_hotell" src="assets/images/hotell/1.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all dev">
                        <div class="item">
                            <a href="assets/images/hotell/2.jpg" data-lightbox="image-1">
                                <img class="image_hotell" src="assets/images/hotell/2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all gra">
                        <div class="item">
                            <a href="assets/images/hotell/3.jpg" data-lightbox="image-1">
                                <img class="image_hotell" src="assets/images/hotell/3.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 all tsh">
                        <div class="item">
                            <a href="assets/images/hotell/4.jpg" data-lightbox="image-1">
                                <img class="image_hotell" src="assets/images/hotell/4.jpg" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="right-text-content">
                <h3 class="price"><strong>Hotell</strong></h3>
                <br>

                <p>Hotellanläggningen är utgångspunkt för det turistiska boendet inom området. Kopplat till denna
                    anläggning finns mindre stugor för uthyrning som i bästa läge mot Västerhavet modigt, men
                    respektfullt tar plats i landskapet och vars struktur knyter samman den östra sidan av vägen med den
                    östra. I den norra delen klättrar andelsbostäder förankrade mot berget. Hotellanläggningen inrymmer
                    även lokaler för möten, distansarbete, restaurang mm. Den följer landskapet kring dammarna, som blir
                    till en rofylld trädgård och öppnar sig mothavet.
                </p>
            </div>
        </div>
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>Copyright &copy; 2020 Vision Campus Ramsvik

                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li>
                                <p>Follow Us</p>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a rel="nofollow" href="https://fb.com/"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>